# Pretty-print JSON responses
spring.jackson.serialization.indent_output=true

# Konfigurasi Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true